<!DOCTYPE html>
<html>
	
  {{> head}}

	<body class="bg-background f5 center collapse-menu" id="barba-wrapper">
		
    <div id="top"></div>
      	
		
		<div class="page-container barba-container b--black-10 relative" >
        
        <style type="text/css"> 

html, body {margin:0}
section {width:100%;height:100vh;display:flex;justify-content:space-between;flex-direction:column;
background:url('{{#asset}}Images/_bookcover.jpg{{/asset}}');
background-size: cover;
color:white;
}
section header,
section footer {text-align:center;display: flex;flex-direction:column;align-items:center}
section header {
margin: 0.5rem 0;
padding: 1rem 8rem;}
section footer {
margin:2rem 0}

header h1 {
font-size:48px;
margin:0}
header h2 {
font-size:24px;
margin-top:1rem;
font-style:italic;
font-weight:400}



footer h3 a {color:inherit;text-decoration:none}

nav {position: fixed;top:30vh;left:-20rem;
transition: left 0.25s ease;
padding:1rem 0;
z-index:3;
display:flex;flex-direction:column;
background:#eee;border-radius:0 2rem 2rem 0}

nav a {
padding:0.75rem 1.5rem;
text-decoration:none;
color:#444;
transition:opacity 0.3s ease}

nav a:hover {color:#000}
nav a:active {color:#666}

label {cursor:pointer;padding:1rem 2rem 1rem 0;background:#fff;display:flex;align-items:center;font-weight:500}
label img {width:16px;height:16px;margin-right:1rem;filter: invert(1);}

input[type="checkbox"]{position:fixed;left:-10em;top:10em}

#right-arrow,
#left-arrow{
position:fixed;
top:50%;
z-index:1;
margin-top:-3rem;
text-decoration:none;
font-size:6rem;
opacity:0.5;
color:#777;
border:none;
transition:opacity 1s ease}

#left-arrow {
left:1rem;
}

#right-arrow {
right:1rem;
}

#right-arrow, label, #left-arrow,
footer h3 a {
opacity:0.5;transition:opacity 0.3s ease
}

#left-arrow:hover,
#right-arrow:hover,
label:hover,
footer h3 a:hover {
opacity:0.9
}


#left-arrow:active,
#footer h3 a:active,
#right-arrow:active,
label:active {
opacity:0.4
}

#cover-link{position:absolute;top:0;left:0;right:0;bottom:0}

input[type="checkbox"]:checked ~ nav {left:0}

@media (max-width:600px) {
header h1 {font-size:36px;}
header h2 {font-size:18px;}
section header {padding:1rem 4rem}

}

@media (max-width:1000px) {
#right-arrow,#left-arrow {position:relative;top:auto;left:auto;right:auto;bottom:auto;margin:0}
}

label.cover {display:none;position:absolute;top:0;left:0;right:0;bottom:0;z-index:2;background:rgba(255,255,255,0.666)}
input:checked ~ label.cover {display:block}

label.cover:hover, label.cover:active {opacity:1}
</style>


  <input type="checkbox" id="opener" name="opener">
  

      <label for="opener" class="cover" style=""></label>

  <nav>
  {{#recentEntries}}
  {{#first}}
  <a class="no-underline" href="{{{url}}}">Latest</a>
  {{/first}} 
  {{/recentEntries}}
  
  {{#menu}}
  <a class="no-underline" href="{{{url}}}">{{label}}</a>
  {{/menu}}
  </nav>


  <div style="max-width:800px;margin:0 auto;padding:2rem 1rem;min-height:calc(100vh - 2rem)">
  <div style="position:fixed;top:0;width:100%;background:#fff;z-index:1;">
    <label for="opener"><img  src="{{#asset}}/Images/_nav.png{{/asset}}"> {{title}}</label>
  </div>
  
  