<!DOCTYPE html>
<html>
	
  {{> head}}

	<body class="bg-background f5 center collapse-menu" id="barba-wrapper">
		
    <div id="top"></div>
      	
		
		<div class="page-container barba-container b--black-10 relative" >
        
<style type="text/css"> 

html, body {margin:0}
section {width:100%;height:100vh;display:flex;justify-content:space-between;flex-direction:column;
background:url('{{#asset}}/Images/_bookcover.jpg{{/asset}}');
background-size: cover;
color:white;
}
section header,
section footer {text-align:center;display: flex;flex-direction:column;align-items:center}
section header {
margin: 0.5rem 0;
padding: 1rem 8rem;}
section footer {
margin:2rem 0}

header h1 {
font-size:48px;
font-weight:900;
margin:0}

header h2 {
font-size:24px;
margin-top:1rem;
font-style:italic;
font-weight:400;}



footer h3 a {color:inherit;text-decoration:none}

nav {position: absolute;top:30vh;left:-20rem;
transition: left 0.25s ease;
padding:1rem 0;
display:flex;flex-direction:column;
background:rgba(255,255,255,0.6);border-radius:0 2rem 2rem 0}

nav a {
padding:0.75rem 1.5rem;
text-decoration:none;
color:#444;
transition:opacity 0.3s ease}

nav a:hover {color:#000}
nav a:active {color:#666}

label {position:absolute;top:0;left:0rem;cursor:pointer;padding:2rem}
label img {width:48px;height:48px}

input[type="checkbox"]{position:absolute;left:-10em;top:-10em}

#right-arrow {
position:absolute;
top:50%;
margin-top:-3rem;
text-decoration:none;
font-size:6rem;
opacity:0.5;
right:1rem;
color:white;
border:none;
transition:opacity 1s ease}

#right-arrow, label, #left-arrow,
footer h3 a {
opacity:0.5;transition:opacity 0.3s ease
}

#left-arrow:hover,
#right-arrow:hover,
label:hover,
footer h3 a:hover {
opacity:0.9
}


#left-arrow:active,
#footer h3 a:active,
#right-arrow:active,
label:active {
opacity:0.4
}

#cover-link{position:absolute;top:0;left:0;right:0;bottom:0}

input[type="checkbox"]:checked ~ nav {left:0}

@media (max-width:600px) {
header h1 {font-size:36px;}
header h2 {font-size:18px;}
section header {padding:1rem 4rem}
label img {width:36px;height:36px}
label {padding:1rem}
}
</style>
<div style="position:relative;max-width:900px;margin:0 auto;overflow:hidden">
  {{#recentEntries}}
  {{#first}}
  <a href="{{{url}}}" id="cover-link" class="no-underline"></a>
  {{/first}} 
  {{/recentEntries}}


  <input type="checkbox" id="opener" name="opener">
  <label for="opener"><img  src="{{#asset}}/Images/_nav.png{{/asset}}"></label>
  
  {{#recentEntries}}
  {{#first}}
  <a id="right-arrow" href="{{{url}}}">&#9654;</a>
  {{/first}} 
  {{/recentEntries}}
    
  <nav>
  {{#recentEntries}}
  {{#first}}
  <a class="no-underline" href="{{{url}}}">Latest</a>
  {{/first}} 
  {{/recentEntries}}
  
  {{#menu}}
  <a class="no-underline" href="{{{url}}}">{{label}}</a>
  {{/menu}}
  </nav>


<section>
  
  <header>
	  <h1>The Eggemoggin Notebooks</h1>
	  <h2>Essays &amp; notes from across the Reach</h2>
  </header>

  <footer>
  	<h3><a class="no-underline" href="/about">By Jack Beaudoin</a></h3>
  </footer>
</section>
</div>
{{> footer}}